.gridBody{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 12px;
    width: 100%;
    padding: 6px;
}
.card{
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.imageCard{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 14px;
}

.body{
    display: flex;
    padding: 4px;
}


.card-container {
    display: flex;
    flex-wrap: wrap; /* Membuat card wrap ke baris berikutnya */
    gap: 16px; /* Jarak antara card */
  }


@media only screen and (max-width: 500px) {
    .gridBody{
        grid-template-columns: repeat(2,auto);
   
    }
  }